{
  "source": "/Users/bdimaio/Desktop/Audiyo/Audiyo/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CH %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Keyboard Shortcuts",
        "location": {
          "startingColumn": 18,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Admin Access",
        "location": {
          "startingColumn": 18,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "Enter password to change library location.",
        "location": {
          "startingColumn": 18,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Unlock",
        "location": {
          "startingColumn": 24,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 681
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 22,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "Load Library Folder",
        "location": {
          "startingColumn": 67,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "Loop",
        "location": {
          "startingColumn": 32,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "SHORTCUTS",
        "location": {
          "startingColumn": 38,
          "startingLine": 792
        }
      },
      {
        "comment": "",
        "key": "Audio Device",
        "location": {
          "startingColumn": 34,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 808
        }
      },
      {
        "comment": "",
        "key": "Reset CoreAudio",
        "location": {
          "startingColumn": 35,
          "startingLine": 820
        }
      },
      {
        "comment": "",
        "key": "No Audio Loaded",
        "location": {
          "startingColumn": 30,
          "startingLine": 845
        }
      },
      {
        "comment": "",
        "key": "Select a folder in the library to begin playback.",
        "location": {
          "startingColumn": 30,
          "startingLine": 846
        }
      }
    ]
  },
  "version": 1
}
